{
  "name": "202307-w2ch1-andrea-prat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build-styles": "sass src/sass/styles.scss public/styles/styles.css",
    "build-styles:dev": "sass src/sass/styles.scss public/styles/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
